
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OS_Independant_ClientStart-160408-VVD-0.1.sikuli</h2> <a href="OS_Independant_ClientStart-160408-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging; reload(logging)
FORMAT=(<span class="str">"%(asctime) -8s %(message) s"</span>)
logging.basicConfig(format=FORMAT, filename=<span class="str">"TestLog.txt"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info Starting Multi Player client..."</span>)

<span class="skw">dragDrop</span>(Pattern(<img src="1460117725818.png" />).similar(<span class="dig">0.74</span>).targetOffset(<span class="dig">266</span>,<span class="dig">8</span>), Pattern(<img src="1460117725818.png" />).similar(<span class="dig">0.74</span>).targetOffset(-<span class="dig">264</span>,<span class="dig">11</span>))
paste(<span class="str">"qaautotest1@tygron.com"</span>)
<span class="skw">type</span>(Key.TAB)
paste(<span class="str">"autotest1qa"</span>)
<span class="skw">click</span>(<img src="1460117908066.png" />)
<span class="kw">if</span> exists(<img src="1460117970618.png" />, <span class="dig">30</span>):
    <span class="kw">print</span><span class="str">"[success] Client is started and ready!"</span>
    logging.info(<span class="str">"[success] Client is started and ready!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[error] Client is not ready (yet)!"</span>
    logging.error(<span class="str">"[error] Client is not ready (yet)!"</span>)
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
