2016-04-08 10:59:07,571 [info] Check for Operating System...
2016-04-08 10:59:07,572 [info] Windows detected !6.1
2016-04-08 11:30:20,178 [info] Check for Operating System...
2016-04-08 11:30:20,180 [info] Windows detected !6.1
2016-04-08 11:37:34,569 [info] Check for Operating System...
2016-04-08 11:37:34,571 [info] Windows detected !6.1
2016-04-08 11:37:38,361 [success] Engine started in 1 seconds!
2016-04-08 11:39:27,674 [info] Check for Operating System...
2016-04-08 11:39:27,674 [info] Windows detected !6.1
2016-04-08 11:39:31,723 [success] Engine started in 1 seconds!
