
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RemoveAssetTestProject-160527-VVD-0.2.sikuli</h2> <a href="RemoveAssetTestProject-160527-VVD-0.2.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s%(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

<span class="kw">print</span><span class="str">"[info]===== Remove asset test project ====="</span>
logging.info(<span class="str">"[info]===== Remove asset test project ====="</span>)

<span class="cmt">#wait("1460634955425.png", 5)</span>

<span class="cmt">#openApp("C:\Users\Vincent\AppData\Local\Tygron Engine Test\Tygron Engine Test.exe")</span>
<span class="cmt">#wait("1458739770583.png",10)</span>
<span class="cmt">#dragDrop(Pattern("1459518307992.png").targetOffset(261,-121),Pattern("1459518307992.png").targetOffset(-268,-122))</span>
<span class="cmt">#type(Key.BACKSPACE)</span>
<span class="cmt">#paste(Pattern("1458739802503.png").targetOffset(-3,-122),"qaautotest1@tygron.com")</span>
<span class="cmt">#paste(Pattern("1458739802503.png").targetOffset(-4,-64),"autotest1qa")</span>
<span class="cmt">#click(Pattern("1458739802503.png").targetOffset(-6,47))</span>
<span class="skw">wait</span>(<img src="1460632925176.png" />,<span class="dig">10</span>)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1460640646906.png" />, <span class="dig">5</span>)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1459932415342.png" />, <span class="dig">5</span>)

<span class="kw">for</span> x <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">120</span>):
    <span class="kw">while</span> <span class="kw">not</span> exists(<img src="1459933047665.png" />, <span class="dig">1</span>):
        loc=SCREEN.getCenter()
        wheel(loc,WHEEL_DOWN,<span class="dig">5</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">break</span>

<span class="kw">if</span> exists(<img src="1460465181376.png" />):
    <span class="kw">print</span>(<span class="str">"[success] Project 'Sikulix-asset Test' has been found!"</span>)
    logging.info(<span class="str">"[success] Project 'Sikulix-asset Test' has been found!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[error] Unable to find project 'Sikulix-asset Test'!"</span>)
    logging.error(<span class="str">"[error] Unable to find project 'Sikulix-asset Test'!"</span>)
    exit(<span class="dig">1</span>)

delete = <span class="skw">find</span>(Pattern(<img src="1460465181376.png" />).similar(<span class="dig">0.80</span>)).right().<span class="skw">find</span>(<img src="1460466665380.png" />)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">10</span>):
    <span class="kw">while</span> exists(<img src="1460465181376.png" />, x):
        <span class="skw">click</span>(delete)
        <span class="skw">wait</span>(<img src="1459933743589.png" />)
        <span class="skw">click</span>(Pattern(<img src="1459933743589.png" />).targetOffset(<span class="dig">88</span>,<span class="dig">50</span>))
        <span class="kw">print</span><span class="str">"[success] Instance %d of project 'Sikulix-asset Test' has been removed!"</span> % (x+<span class="dig">1</span>)
        logging.info(<span class="str">"[success] Instance %d of project 'Sikulix-asset Test' has been removed!"</span> % (x+<span class="dig">1</span>))
        loc=SCREEN.getCenter()
        wheel(loc,WHEEL_DOWN,<span class="dig">1</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">break</span>

<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1460465181376.png" />):
    <span class="kw">print</span>(<span class="str">"[success] All instances of project 'Sikulix-asset Test' has been removed!"</span>)
    logging.info(<span class="str">"[success] All instances of project 'Sikulix-asset Test' has been removed!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[error] Project 'Sikulix-asset Test' is still present?"</span>)
    logging.error(<span class="str">"[error] Project 'Sikulix-asset Test' is still present?"</span>)
    exit(<span class="dig">1</span>)
<span class="cmt">#click(Pattern("1460639461962.png").similar(0.90).targetOffset(43,-22))</span>

<span class="skw">click</span>(Pattern(<img src="1462193203579.png" />).similar(<span class="dig">0.67</span>))

<span class="kw">print</span><span class="str">"[info]===== Remove asset test project completed ====="</span>
logging.info(<span class="str">"[info]===== Remove asset test project completed ====="</span>)
</pre>
</body>
</html>
