
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OS_Independant_Admin-CG5-RunSession-LVL2-160506-VVD-0.1.sikuli</h2> <a href="OS_Independant_Admin-CG5-RunSession-LVL2-160506-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging; reload(logging)
FORMAT=(<span class="str">"%(asctime) -8s %(message) s"</span>)
logging.basicConfig(format=FORMAT, filename=<span class="str">"testLog.txt"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Admin runs session LVL2..."</span>)

<span class="kw">if</span> Settings.isLinux() <span class="kw">or</span> Settings.isWindows():
    <span class="skw">click</span>(<img src="1463484752556.png" />)
    <span class="kw">if</span> exists(Pattern(<img src="1463484849979.png" />).similar(<span class="dig">0.90</span>), FOREVER):
        <span class="kw">print</span><span class="str">"[info] End score level 2 reached!"</span>
        logging.info(<span class="str">"[info] End score level 2 reached!"</span>)
        <span class="skw">click</span>(<img src="1463485096929.png" />)
        <span class="skw">click</span>(Pattern(<img src="1463485135465.png" />).targetOffset(<span class="dig">72</span>,<span class="dig">12</span>))
        <span class="kw">print</span><span class="str">"[info] Level 3 activated..."</span>
        logging.info(<span class="str">"[info] Level 3 activated..."</span>)

<span class="kw">elif</span> Settings.isMac():
    <span class="kw">print</span><span class="str">"WIP - MAC not scripted yet!"</span>

<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"OS error!"</span>
</pre>
</body>
</html>
