
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Multiplayer-Cg5-Client-LVL2-160506-VVD-0.1.sikuli</h2> <a href="Multiplayer-Cg5-Client-LVL2-160506-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging; reload(logging)
FORMAT=(<span class="str">"%(asctime) -8s %(message) s"</span>)
logging.basicConfig(format=FORMAT, filename=<span class="str">"TestLog.txt"</span>, level=logging.DEBUG)

<span class="kw">print</span><span class="str">"[info] Start Level 2..."</span>
logging.info(<span class="str">"[info] Start Level 2..."</span>)

<span class="kw">if</span> Settings.isLinux() <span class="kw">or</span> Settings.isWindows():

    <span class="kw">if</span> exists(<img src="Multiplayer-CG5-IntroPane-CntBtnl-160506-VVD-0.1.png" />, FOREVER):
        <span class="kw">print</span><span class="str">"[info] Level 2 has started..."</span>
        logging.info(<span class="str">"[info] Level 2 has started..."</span>)

    <span class="cmt">################</span>
    <span class="cmt"># Municipality #</span>
    <span class="cmt">################</span>

    <span class="kw">if</span> exists(<img src="Multiplayer-CG5-Municipality-LVL2-IntroPanel-160510-VVD-0.1.png" />, <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] Municipality switched to Level 2..."</span>
        logging.info(<span class="str">"[info] Municipality switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">##############</span>
    <span class="cmt"># Waterboard #</span>
    <span class="cmt">##############</span>
    <span class="kw">elif</span> exists(<img src="Multiplayer-CG5-Waterboard-LVL2-IntroPanel-160510-VVD-0.1.png" />, <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] Waterboard switched to Level 2..."</span>
        logging.info(<span class="str">"[info] Waterboard switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">#######</span>
    <span class="cmt"># SSH #</span>
    <span class="cmt">#######</span>
    <span class="kw">elif</span> exists(<img src="Multiplayer-CG5-SSH-LVL2-IntroPanel-160510-VVD-0.1.png" />, <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] SSH switched to Level 2..."</span>
        logging.info(<span class="str">"[info] SSH switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">###################</span>
    <span class="cmt"># UNI Real Estate #</span>
    <span class="cmt">###################</span>

    <span class="kw">else</span>:
        <span class="kw">print</span><span class="str">"[info] Uni Real Estate switched to Level2..."</span>
        logging.info(<span class="str">"[info] Uni Real Estate switched to Level2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

<span class="kw">elif</span> Settings.isMac():

    <span class="kw">if</span> exists(<img src="Multiplayer-CG5-MAC-IntroPane-CntBtnl-160506-VVD-0.1.png" />, FOREVER):
        <span class="kw">print</span><span class="str">"[info] Level 2 has started..."</span>
        logging.info(<span class="str">"[info] Level 2 has started..."</span>)

    <span class="cmt">################</span>
    <span class="cmt"># Municipality #</span>
    <span class="cmt">################</span>
    <span class="kw">if</span> exists(Pattern(<img src="Multiplayer-CG5-MAC-Municipality-LVL2-IntroPanel-160510-VVD-0.1.png" />).similar(<span class="dig">0.90</span>), <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] Municipality switched to Level 2..."</span>
        logging.info(<span class="str">"[info] Municipality switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">##############</span>
    <span class="cmt"># Waterboard #</span>
    <span class="cmt">##############</span>
    <span class="kw">elif</span> exists(<img src="Multiplayer-CG5-MAC-Waterboard-LVL2-IntroPanel-160510-VVD-0.1.png" />, <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] Waterboard switched to Level 2..."</span>
        logging.info(<span class="str">"[info] Waterboard switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">#######</span>
    <span class="cmt"># SSH #</span>
    <span class="cmt">#######</span>
    <span class="kw">elif</span> exists(<img src="Multiplayer-CG5-MAC-SSH-LVL2-IntroPanel-160510-VVD-0.1.png" />, <span class="dig">0</span>):
        <span class="kw">print</span><span class="str">"[info] SSH switched to Level 2..."</span>
        logging.info(<span class="str">"[info] SSH switched to Level 2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

    <span class="cmt">###################</span>
    <span class="cmt"># UNI Real Estate #</span>
    <span class="cmt">###################</span>
    <span class="kw">else</span>:
        <span class="kw">print</span><span class="str">"[info] Uni Real Estate switched to Level2..."</span>
        logging.info(<span class="str">"[info] Uni Real Estate switched to Level2..."</span>)

        loc = SCREEN.getCenter()
        <span class="skw">click</span>(loc)
        <span class="skw">click</span>(loc)
        <span class="skw">type</span>(Key.SPACE)

<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[error] OS error!"</span>
    logging.error(<span class="str">"[error] OS error!"</span>)
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
