
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Delete_Install-160322-VVD-0.1.sikuli</h2> <a href="Delete_Install-160322-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime) -8s%(message)s"</span>

logging.basicConfig(format=FORMAT, filename=<span class="str">"Win10-test.log"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info]Start Delete/ Install Test..."</span>)

<span class="skw">find</span>(<img src="1458638032195.png" />)
<span class="skw">click</span>(<img src="1458638040321.png" />)
<span class="skw">find</span>(<img src="1458638188162.png" />)
<span class="skw">click</span>(<img src="1458638207824.png" />)
<span class="skw">find</span>(<img src="1458638283547.png" />)
<span class="skw">click</span>(<img src="1458638303330.png" />)
<span class="skw">find</span>(<img src="1458638319324.png" />)
<span class="skw">click</span>(<img src="1458638327785.png" />)
<span class="skw">wait</span>(Pattern(<img src="1458638569014.png" />).targetOffset(<span class="dig">19</span>,<span class="dig">69</span>))
paste(<img src="1458638381685.png" />,<span class="str">"Tygron Engine Test"</span>)
<span class="skw">find</span>(<img src="1458638660162.png" />)
<span class="skw">click</span>(<img src="1458638672136.png" />)
<span class="skw">wait</span>(<img src="1458638982008.png" />)
<span class="skw">click</span>(<img src="1458638997119.png" />)
<span class="skw">wait</span>(<img src="1458638828383.png" />)
<span class="skw">click</span>(Pattern(<img src="1458638842564.png" />).targetOffset(<span class="dig">109</span>,<span class="dig">18</span>))
<span class="skw">click</span>(Pattern(<img src="1458641667735.png" />).targetOffset(<span class="dig">576</span>,-<span class="dig">453</span>))
<span class="cmt">#waitVanish("1458809558926.png",10)</span>
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1458809558926.png" />, <span class="dig">10</span>):
    <span class="kw">print</span>(<span class="str">"[success] Tygron Engine Test has been removed!"</span>)
    logging.info(<span class="str">"[success] Tygron Engine Test has been removed!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[error] Tygron Engine Test was not removed as expected!"</span>)
    logging.error(<span class="str">"[error] Tygron Engine Test was not removed as expected!"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">import</span> webbrowser
new = <span class="dig">2</span>
url = <span class="str">"https://test.tygron.com"</span>
webbrowser.open(url,new=new)
<span class="cmt">#App.open("C:\\Program Files (x86)\\Mozilla Firefox\\Firefox.exe")</span>
<span class="cmt">#wait("1458639243393.png", 10)</span>
<span class="cmt">#paste("1458639260527.png","https://test.tygron.com")</span>
<span class="cmt">#type(Key.ENTER)</span>
<span class="skw">wait</span>(<img src="1458639705634.png" />)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1458640884456.png" />)
<span class="skw">click</span>(Pattern(<img src="1458640896765.png" />).targetOffset(<span class="dig">72</span>,<span class="dig">69</span>))
<span class="skw">wait</span>(<img src="1458640942655.png" />)
<span class="skw">click</span>(<img src="1458640957062.png" />)
<span class="skw">wait</span>(<img src="1458641042840.png" />,<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1458641042840.png" />)
<span class="skw">wait</span>(<img src="1458641092245.png" />)
<span class="skw">click</span>(Pattern(<img src="1458641104937.png" />).targetOffset(<span class="dig">106</span>,<span class="dig">166</span>))
<span class="skw">wait</span>(<img src="1458641162601.png" />,<span class="dig">15</span>)
<span class="skw">click</span>(Pattern(<img src="1458641179495.png" />).targetOffset(-<span class="dig">61</span>,<span class="dig">110</span>))
<span class="skw">wait</span>(Pattern(<img src="1458641218515.png" />).targetOffset(-<span class="dig">76</span>,-<span class="dig">3</span>))
<span class="skw">click</span>(Pattern(<img src="1458641277766.png" />).targetOffset(<span class="dig">813</span>,-<span class="dig">493</span>))
<span class="skw">click</span>(Pattern(<img src="1458641242061.png" />).targetOffset(<span class="dig">102</span>,<span class="dig">168</span>))
<span class="skw">wait</span>(Pattern(<img src="1458642790773.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">61</span>),<span class="dig">10</span>)
<span class="kw">if</span> <span class="kw">not</span> exists (Pattern(<img src="1458642790773.png" />).targetOffset(-<span class="dig">1</span>,<span class="dig">61</span>)):
    <span class="kw">print</span>(<span class="str">"[error]Tygron Engine Test did not load as expected!"</span>)
    logging.error(<span class="str">"[error]Tygron Engine Test did not load as expected!"</span>)
    exit(<span class="dig">1</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[succes]Tygron Engine Test has been installed correctly, and loaded as expected!"</span>)
    logging.info(<span class="str">"[succes]Tygron Engine Test has been installed correctly, and loaded as expected!"</span>)
<span class="skw">click</span>(Pattern(<img src="1458641361256.png" />).targetOffset(<span class="dig">816</span>,-<span class="dig">491</span>))
<span class="skw">click</span>(<img src="1458641994497.png" />)
<span class="skw">wait</span>(Pattern(<img src="1458642026903.png" />).similar(<span class="dig">0.49</span>), <span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1458642041048.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">66</span>))
<span class="skw">wait</span>(<img src="1458642073958.png" />)
<span class="skw">click</span>(Pattern(<img src="1458642084829.png" />).targetOffset(<span class="dig">187</span>,-<span class="dig">19</span>))
<span class="skw">click</span>(Pattern(<img src="1458642118856.png" />).targetOffset(-<span class="dig">183</span>,-<span class="dig">11</span>))
<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1458643037300-1.png" />):
    <span class="skw">click</span>(Pattern(<img src="1459416911329.png" />).similar(<span class="dig">0.58</span>).targetOffset(<span class="dig">76</span>,<span class="dig">23</span>))
<span class="kw">else</span>:
    <span class="skw">click</span>(Pattern(<img src="1458643053152-1.png" />).targetOffset(<span class="dig">73</span>,<span class="dig">92</span>))
<span class="kw">if</span> exists(<img src="1459926872435.png" />):
    <span class="kw">print</span>(<span class="str">"[success] Installer(s) removed!"</span>)
    logging.info(<span class="str">"[success] Installer(s) removed!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"[error] Not all downloads were cleared!"</span>)
    logging.error(<span class="str">"[error] Not all downloads were cleared!"</span>)
<span class="skw">click</span>(Pattern(<img src="1458642203157.png" />).targetOffset(<span class="dig">540</span>,-<span class="dig">301</span>))
logging.info(<span class="str">"[info]End Delete/ Install Test..."</span>)
</pre>
</body>
</html>
