
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>runScripts-TestSuite4-Tygron20-160531-VVD-0.1.sikuli</h2> <a href="runScripts-TestSuite4-Tygron20-160531-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

<span class="kw">print</span><span class="str">"[info]===== Start test suite 4 ====="</span>
logging.info(<span class="str">"[info]===== Start test suite 4 ====="</span>)

runScript(<span class="str">"./OS_Independant_Engine_Independant_ ReStart-160525-VVD-0.2.sikuli"</span>)
runScript(<span class="str">"./OS_Independant_LogOn-160419-VVD-0.5.sikuli"</span>)

<span class="kw">print</span><span class="str">"[info] Load project QA-menus-SikuliX..."</span>
logging.info(<span class="str">"[info] Load project QA-menus-SikuliX..."</span>)

<span class="skw">wait</span>(<img src="1460631750673.png" />,<span class="dig">15</span>)
<span class="skw">click</span>()
paste(<img src="1459843581563.png" />, <span class="str">"QA-menus-SikuliX"</span>)
<span class="skw">click</span>(<img src="1464687311842.png" />)

<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">60</span>):
    <span class="kw">if</span> exists(<img src="1464687237243.png" />, x):
        <span class="kw">print</span><span class="str">"[success] Project QA-menus-SikuliX loaded in %d seconds!"</span> % x
        logging.info(<span class="str">"[success] Project QA-menus-SikuliX loaded in %d seconds!"</span> % x)
        <span class="kw">break</span>

<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1464687237243.png" />, x):
        <span class="kw">print</span><span class="str">"[error] Project QA-menus-SikuliX not loaded in %d seconds!"</span> % x
        logging.error(<span class="str">"[error] Project QA-menus-SikuliX not loaded in %d seconds!"</span> % x)

<span class="kw">print</span><span class="str">"[info] Start testing Geo data tab..."</span>
logging.info(<span class="str">"[info] Start testing Geo data tab..."</span>)

<span class="skw">click</span>(<img src="1464687685152.png" />)

<span class="kw">print</span><span class="str">"[info] Start testing Constructions..."</span>
logging.info(<span class="str">"[info] Start testing Constructions..."</span>)

<span class="skw">click</span>(<img src="1464687753208.png" />)

<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1464687805680.png" />):
    <span class="kw">print</span><span class="str">"[error] Constructions dropdown menu did not appear as expected!"</span>
    logging.error(<span class="str">"[error] Constructions dropdown menu did not appear as expected!"</span>)
    exit()
<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[success] Constructions dropdown menu appears as expected!"</span>
    logging.error(<span class="str">"[success] Constructions dropdown menu appears as expected!"</span>)

<span class="kw">print</span><span class="str">"[info] Add a building..."</span>
logging.info(<span class="str">"[info] Add a building..."</span>)

<span class="skw">click</span>(<img src="1464688040837.png" />)
<span class="skw">wait</span>(<img src="1464688214091.png" />)
<span class="skw">click</span>()
paste(<img src="1464688298243.png" />, <span class="str">"Gebouw"</span>)
<span class="kw">if</span> exists(<img src="1464688421786.png" />):
    <span class="kw">print</span><span class="str">"[info] An empty building slot was added!"</span>
    logging.info(<span class="str">"[info] An empty building slot was added!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[error] No empty building slot was found!"</span>
    logging.error(<span class="str">"[error] No empty building slot was found!"</span>)
    exit(<span class="dig">1</span>)

<span class="skw">click</span>(<img src="1464688421786.png" />)
</pre>
</body>
</html>
