
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>OS_Independant_Engine Start-160408-VVD-0.3.sikuli</h2> <a href="OS_Independant_Engine Start-160408-VVD-0.3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging; reload(logging)
FORMAT=(<span class="str">"%(asctime) -8s %(message) s"</span>)
logging.basicConfig(format=FORMAT, filename=<span class="str">"TestLog.txt"</span>, level=logging.DEBUG)

logging.info(<span class="str">"[info] Check for Operating System..."</span>)

myVer = Settings.getOSVersion()

<span class="kw">if</span> Settings.isLinux():
    <span class="kw">print</span> <span class="str">"Linux detected! "</span> + myVer
    logging.info(<span class="str">"[info] Linux detected !"</span> + myVer)
    <span class="skw">find</span>(Pattern(<img src="1459944594366.png" />).similar(<span class="dig">0.89</span>))
    <span class="skw">doubleClick</span>(Pattern(<img src="1459944608542.png" />).similar(<span class="dig">0.84</span>))
    <span class="skw">doubleClick</span>(<img src="1459944634342.png" />)
    <span class="skw">click</span>(Pattern(<img src="1459944716230.png" />).targetOffset(<span class="dig">237</span>,<span class="dig">52</span>))

<span class="kw">elif</span> Settings.isWindows():
    <span class="kw">print</span> <span class="str">"Windows detected! "</span> + myVer
    logging.info(<span class="str">"[info] Windows detected !"</span> + myVer)
    <span class="skw">doubleClick</span>(Pattern(<img src="1460107790360.png" />).similar(<span class="dig">0.80</span>))

<span class="kw">elif</span> Settings.isMac():
    <span class="kw">print</span> <span class="str">"Mac OSX detected! "</span> + myVer
    logging.info(<span class="str">"[info] MAC OSX detected !"</span> + myVer)
    <span class="skw">click</span>(<img src="1460107474940.png" />)
    <span class="skw">click</span>(Pattern(<img src="Screen Shot 2016-03-22 at 2.02.29 PM.png" />).targetOffset(<span class="dig">59</span>,<span class="dig">11</span>))
    <span class="skw">doubleClick</span>(<img src="1460109683894.png" />)
    <span class="cmt">#wait("1458652391503.png", 3)</span>
    <span class="cmt">#click(Pattern("1458652391503.png").targetOffset(145,62))</span>

<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"Unsupported OS detected!"</span>
    logging.error(<span class="str">"[error] Unsupported OS detected!"</span>)
    exit(<span class="dig">1</span>)

<span class="kw">if</span> exists(<img src="1460109797811.png" />, <span class="dig">10</span>) <span class="kw">or</span> exists(<img src="1460111982242.png" />, <span class="dig">10</span>):
    <span class="kw">print</span> <span class="str">"[success] Engine started!"</span>
    logging.info(<span class="str">"[success] Engine started!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">"[error] Engine not started!"</span>
    logging.error(<span class="str">"[error] Engine not started!"</span>)
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
