
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>RemoveTestGames-160518-VVD-0.1.sikuli</h2> <a href="RemoveTestGames-160518-VVD-0.1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> logging;reload(logging)
FORMAT=<span class="str">"%(asctime)-8s %(message)s"</span>
logging.basicConfig(format=FORMAT, filename=<span class="str">"test.log"</span>, level=logging.DEBUG)

<span class="kw">print</span><span class="str">"=====[START] Remove test projects====="</span>
logging.info(<span class="str">"=====[START] Remove test projects====="</span>)

<span class="skw">wait</span>(<img src="1463563812283.png" />)
<span class="skw">click</span>()
<span class="skw">wait</span>(<img src="1463563844994.png" />)
<span class="skw">click</span>()
<span class="cmt">#hover(Pattern("1463564370399.png").similar(0.88))</span>

<span class="kw">for</span> x <span class="kw">in</span> range (<span class="dig">0</span>, <span class="dig">120</span>):
    Region(<span class="dig">480</span>,<span class="dig">325</span>,<span class="dig">992</span>,<span class="dig">33</span>)
    <span class="kw">if</span> exists(<img src="1463564361223.png" />, x):
        delete = <span class="skw">find</span>(<img src="1463565493503.png" />).right().<span class="skw">find</span>(Pattern(<img src="1463565409687.png" />).similar(<span class="dig">0.54</span>))
        <span class="skw">click</span>(delete)
        <span class="skw">wait</span>(<img src="1463564576301.png" />)
        <span class="skw">click</span>()
        <span class="kw">print</span><span class="str">"[info] Instance %d of autotest projects has been removed!"</span> % (x+<span class="dig">1</span>)
        logging.info(<span class="str">"[info] Instance %d of autotest projects has been removed!"</span> % (x+<span class="dig">1</span>))
        loc = SCREEN.getCenter()
        wheel(loc, WHEEL_DOWN, <span class="dig">1</span>)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="kw">break</span>

<span class="kw">if</span> <span class="kw">not</span> exists(<img src="1463564361223.png" />):
    <span class="kw">print</span><span class="str">"[success] All instances of autotest projects removed!"</span>
    logging.info(<span class="str">"[success] All instances of autotest projects removed!"</span>)
<span class="kw">else</span>:
    <span class="kw">print</span><span class="str">"[error] One or more instances of autotest projects still remain!"</span>
    logging.error(<span class="str">"[error] One or more instances of autotest projects still remain!"</span>)
    exit(<span class="dig">1</span>)
</pre>
</body>
</html>
